services:
  pocketbase:
    image: ghcr.io/voxel07/pocketbase/pocketbase:latest
    container_name: pocketbase
    restart: unless-stopped
    #ports:
    #  - "8090:8090"
    volumes:
      - /home/docker/data/pb/pocketbase_data:/pb/pb_data
      - /home/docker/data/pb/pocketbase_public:/pb/pb_public
    environment:
      - POCKETBASE_ENCRYPTION_KEY=${POCKETBASE_ENCRYPTION_KEY:-}
    networks:
      - proxy_network
    healthcheck:
      test: ["CMD", "wget", "--no-verbose", "--tries=1", "--spider", "http://localhost:8090/api/health"]
      interval: 30s
      timeout: 3s
      retries: 3

networks:
  proxy_network:
    external: true
    name: my_proxy_network